*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.app {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;
}

.target {
  background-color: #ddd;
}
